2024.09.24.
import React from "react";  --> 노드 모듈 패키지
import MyComponent from "./MyComponent"; -->　보통 변수 이름을 파일명으로 통일

const App = () => {
  return (
   <div>
    <MyComponent name="zzzz" age="30">
     리액트 
    </MyComponent>
   </div>
  );
};

export default App;

import React from "react";
import PropTypes from "prop-types";

const MyComponent = ({ name, children, age }) => {
  return (
   <div>
    {name}나의 첫 컴포넌트
    <br />
    자식의 값은 {children}
    <br />내 나이는 {age}
   </div>
  );
};

MyComponent.propTypes = {
  name: PropTypes.string,
};

MyComponent.defaultProps = {
  name: "기본이름",
};

export default MyComponent;  --> 외부 MyComponent 가져온다

------------------------------------------------------------------------

import React, { Component } from 'react';

class MyComponent_c extends Component {
   
   static propTypes = { name: PropTypes.string,
			   age : PropTypes.string.isRequied, --> 무조건 써야함
			};

   static defaultProps = { name: "기본이름",};

   //static은 내장 되어 있어서 강한 결합임

   render() {
     const { name, children, age } = this.props;this -> MyComponent_c가리킴
     return (
       <div>
         {name}나의 첫 컴포넌트
         <br />
         자식의 값은 {children}
         <br />내 나이는 {age}
       </div>
     );
   }
}
export default MyComponent_c;

crtl j -> termenial 키기
yarn start누르면 웹 켜지는데 그게 서버가 돌아가는 것 -> 끄면 안됨 
ctrl s 누르면 알아서 반영됨

static으로 선언한 propTypes와 defaultProps를 클래스의 인스턴스x, 클래스 자체에 정의됨
인스턴스마다 불필요하게 중복되는 값을 피할 수 있음
why? propTypes와 defaultProps는 여러 인스턴스가 공유할 수 있는 정보이기 때문에 인스턴스가 생성될 때마다 복사할 필요가 없다
static으로 선언 -> 메모리 절약 가능

-----------------------------------------------------------------------------------------------------------------------
import React, { Component } from 'react';

class Counter_c extends Component {
   //constructor(props){ cons : 상속받아서 변수 만들 때 받기 위한 메서드 
     super(props);
     this.//state = { state : 변화가 일어나는 변수를 선언할 때
   // cons ~ this. 까지 없애도 잘 나옴
       number : 0, -> 숫자 초기화
       fixedNumber : 0,
     };
   }
   render() {
     // state 값 조회할 때 this.state로 조회
     const { number, fixedNumber } = this.state;
     return (
       <div>
         <h1>{number}</h1>
	  <h2>{fixedNumber}</h2>
	  {/* 버튼 클릭 했을때 실행되는 함수 지정 */}
         <button onClick = {() => 
	  // this.setState를 통해 새로운 값 넣을 수 있다.
	  {this.setState({ number : number +1});}}
          this.setState({ number : this.state.number +1});}}
         // 위에 2개는 똑같은 코드임
           this.setState(prevState => ({ number: prevState.number + 1 }));
          >+1</button> // -> setState : number를 업데이트 시키겠다, 
				key, value는 객체로 감쌀 수 있다.
       </div>
     );
   }
}

export default Counter_c;

클래스형 컴포넌트에서 this를 붙여야만 하고 함수 컴포넌트는 this를 붙이지 않는다
why? 클래스형에서 this를 사용하는 이유는 클래스 내부에서 상태(state)와 메서드를 정의함
클래스 내부에서 정의된 메서드는 속성에 접근하기 위해 this를 사용해야 한다.

함수 컴포넌트에서 this가 필요 없는 이유 : 함수로 정의되어 있기 때문에 호출해서 사용할 수 있음
상태관리를 위해 16.8ver 이후 Hooks가 생겨 클래스 내부에서 접근하여 사용하지 않아도 되기 때문

----------------------------------------------------------------------------------------
# setState가 끝난 후 특정 작업 실행하기 

setState를 사용해서 값을 업데이트하고 난 다음
특정 작업을 하고 싶을 때는 setState의 두 번째 파라미터로 콜 백 함수를 등록하여 작업 처리

 this.setState({ number : number + 1}, () => {
               // () : 콜 백 함수
               console.log('방금 setState가 호출되었습니다');
               console.log(this.state);
             });

------------------------------------------------------------------------------------------

import React, { useState } from 'react';

const Say = () => {
  const [message, setMessage] = useState("");  
  //함수 comp못써서 useState함수 사용, 기존 message를 업데이트 하기 위해 	         setMessage로 씀, 초기값 useState에 문자 초기화
  const [color, setColor] = useState('black');
  const onClickEnter = () => setMessage('Hello~');
  const onClickLeave = () => setMessage('~bye bye');

  return (
   <div>
    <button onClick = {onClickEnter}>입장</button>
    {/* on ClickEnter에 소괄호 쓰면 안 됨 
	-> 함수 호출인데 그 위치로 가자마자 바로 호출  */}
     <button onClick = {onClickLeave}>퇴장</button>
    <h1 style = {{ color }}>{message}</h1>
	{message}는 중괄호가 하나니까 문자인 black을 받음、객체 받는　게 아님!
    <button style = {{ color : 'red'}} onClick = { () => 					setColor('red')}>red</button>
	이 {{}} 속성의 특성을 봐야함 -> 객체를 받음 -> 
	위에서 string으로 받는지 객체인지 헷갈리면 타입을 봐야함
    <button style = {{ color : 'green'}} onClick = { () => 					setColor('green')}>green</button>
    <button style = {{ color : 'blue'}} onClick = { () => 					setColor('blue')}>blue</button>
   </div>
  );
};
export default Say;

-----------------------------------------------------------------------------------------------------

const object = {a:1, b:2, c:3};
const nextObject = {...object, b:4};  --> b : 4로 나옴 객체의 속성 값 변경 O

concat메서드 :  삽입 -> 두 개 이상의 배열을 합치고 새 배열로 출력 
filter메서드 : 삭제 -> (item => item.id !== 3) --> id가 3인거 빼고 다 나와라
map메서드 : 업데이트 -> map(item => item.id === 1 ? {...item, value : false} : item));

-----------------------------------------------------------------------------------------------------

ReactEvent

# 이벤트를 사용할 때 주의사항
1. 이벤트 이름은 카멜 표기밥으로 작성한다.(html의 onclick은 리액트에서 onClick으로 작성한다.)
2. 이벤트에 실행할 자바스크립트 코드를 전달하는 것이 아니라, 함수 형태의 값을 전달한다.
3. DOM 요소에만 이벤트를 설정할수 있다.
즉, div, button, input, form, span 등의 DOM 요소에는 이벤트를 설정할 수 있지만, 우리가 직접 만든 컴포넌트에는 이벤트를 자체적으로 설정할 수 없다.

ex) <MyComponent onClick={dosomthing}/> 과 같이 설정했다고 하면
MyComponenet를 클릭 할때 doSomthing함수를 실행하는 것이 아니라, 그냥 이름이 onClick인 props를 MyComponent에게 전달해 줄 뿐이다. 
따라서 컴포넌트에 자체적으로 이벤트를 설정할 수는 없다.
하지만 전달 받은 props를 컴포넌트 내부의 DOM이벤트로 설정할 수는 있다. 

SyntheticEvent : 웹 브라우저의 역동적인=네이티브 이벤트를 감싸는 객체
이벤트가 끝나면 이벤트 초기화되어 정보 참조 x 
ex) a라는 글씨 입력 -> 0.5초 후 e객체 내부의 모든 값이 비워짐

import React, { Component } from 'react';

class EventPractice_c extends Component {
   state = {
     message : "",
   }
   render() {
     return (
       <div>
         <hi>이벤트 연습<br></br></hi>
         <input
         type = "text"
         name = "message"
         placeholder = "아무거나 입력하세요" value = {this.state.message}
         onChange = {(e) => {
           console.log(e);
             this.setState({
               message : e.target.value, #event 태그의 인풋 태그의 벨루 값
             });
             console.log(e.target.value);
           }}  
         />
       </div>
     );
   }
}
export default EventPractice_c;
--> 입력하는 칸 마지막에 남아있는 값만 인식 

-----------------------------------------------------------------------------------------------------

import React, { Component } from 'react';

class EventPractice_c extends Component {
   state = {
     message : "",
   };
   
   handleChange = (e) =>{
     this.setState({message : e.target.value});
   };

   handleClick = () =>{
     alert(this.state.message);  // alert = 는 팝업창
     this.setState({message : '',}); // 팝업창 확인 누르면 초기화
   }

   render() {
     return (
       <div>
         <hi>이벤트 연습<br></br></hi>
         <input
           type = "text"
           name = "message"
           placeholder = "아무거나 입력하세요" value = {this.state.message}
           onChange = {this.handleChange}
         />
           <button onClick = {this.handleClick}>확인</button>
       </div>
     );
   }
}
export default EventPractice_c;

-----------------------------------------------------------------------------------------------------

import React, { Component } from 'react';

class EventPractice_c extends Component {
   state = {
     message : "",
     username : "",
   };
   handleChange = (e) =>{
     this.setState({
       [e.target.name]: e.target.value
     });
   };
   handleClick = () =>{
     alert(this.state.username +' :' + this.state.message);
     this.setState({message : "",username : ""});
   };
   render() {
     return (
       <div>
         <hi>이벤트 연습<br></br></hi>
         <input
           type = "text"
           name = "username"
           placeholder = "사용자명"
           value = {this.state.username}
           onChange = {this.handleChange}
         />
         <input
           type = "text"
           name = "message"
           placeholder = "아무거나 입력하세요" value = {this.state.message}
           onChange = {this.handleChange}
         />
           <button onClick = {this.handleClick}>확인</button>
       </div>
       );
     }
   }
export default EventPractice_c;

-----------------------------------------------------------------------------------------------------

import React, { Component } from 'react';

class EventPractice_c extends Component {
   state = {
     message : "",
     username : "",
   };
   handleChange = (e) =>{
     this.setState({
       [e.target.name]: e.target.value
     });
   };
   handleClick = () =>{
     alert(this.state.username +' :' + this.state.message);
     this.setState({message : "",username : ""});
   };
   render() {
     return (
       <div>
         <hi>이벤트 연습<br></br></hi>
         <input type = "text" name = "username" placeholder = "사용자명"
           value = {this.state.username}
           onChange = {this.handleChange}/>
         <input
           type = "text"  name = "message" placeholder = "아무거나 입력" 	    value = {this.state.message}
           onChange = {this.handleChange}/>
           <button onClick = {this.handleClick}>확인</button>
       </div>
       );
     }
   }
export default EventPractice_c;

------------------------------------------------------------------------

import React, { useState } from 'react';

const EventPractice = () => {
  const [username, setUsername] = useState('');
  const [message, setMessage] = useState('');
  const onChangeUsername = (e) => setUsername(e.target.value);
  const onChangeMessage = (e) => setMessage(e.target.value);

  const onClick = () => {
   alert(username + ': ' + message);
   setUsername('');
   setMessage('');
  };
  const onKeyPress = (e) => {
   if (e.key === 'Enter') {
    onClick();
   }
  };
  return (
   <div>
    <h1>이벤트 연습</h1>
    <input
     type="text" name="username"placeholder="유저명"value={username}
     onChange={onChangeUsername}/>
    <input
     type="text" name="message" placeholder="아무거나 입력" value={message}
     onChange={onChangeMessage} onKeyPress={onKeyPress}/>
    <button onClick={onClick}>확인</button>
   </div>
  );
};
export default EventPractice;

------------------------------------------------------------------------

react는 이뮤터블(불변성)을 토대로 만들어짐 -> 기존 값 변경 x, java도 
어떤 내용을 업데이트 하기 위해서는 새롭게 만들어야 함
ex) form을 FORM으로 바꿔도 인식 못 함 = 리렌더링 못 함
사용안하는 것들은 모아놨다가 버림 
useState 개수를 줄여야 함 -> 렌더링이 쉽게 생김 

import React, { useState } from "react";

const EventPractice = () => {
  const [form, setForm] = useState({
   username: "", message: "", // spring으로 들어가는 객체 초기화
  });

  const { username, message } = form; // 비구조화 할당문

  //  const onChangeUsername = (e) => setUsername(e.target.value);
  //  const onChangeMessage = (e) => setMessage(e.target.value);

  const onChange = (e) => {
   const nextForm = {
    ...form, // 객체를 새롭게 복사해서 만듦
    [e.target.name]: e.target.value, // [e.target.name]을 key값으로
   };
   setForm(nextForm); // setForm을 이용해서 nextForm 업데이트
  };

  const onClick = () => {
   alert(username + ": " + message);
   setForm({
    username: "",
    message: "",
   });
  };
  const onKeyPress = (e) => {
   if (e.key === "Enter") {
    onClick();
   }
  };
  return (
   <div>
    <h1>이벤트 연습</h1>
    <input
     type="text" name="username" placeholder="유저명" value={username}
     onChange={onChange}
    />
    <input
     type="text"name="message"placeholder="아무거나 입력" value={message}
     onChange={onChange}
     onKeyPress={onKeyPress}
    />
    <button onClick={onClick}>확인</button>
   </div>
  );
};
export default EventPractice
